{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FEFFFFB2",
        "font" : "System",
        "color" : "#FEFFFF59"
      },
      "shortcut" : {
        "size" : 17,
        "colorSelected" : "#FEFFFFFF",
        "font" : "System",
        "color" : "#74706AFF"
      },
      "backgroundSelected" : "#0069F0FF",
      "text" : {
        "size" : 21,
        "colorSelected" : "#FEFFFFFF",
        "font" : "System",
        "color" : "#FEFFFFD8"
      },
      "iconPaddingHorizontal" : 14,
      "roundness" : 9,
      "paddingVertical" : 6,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#FEFFFF14",
      "paddingHorizontal" : 13,
      "spacing" : 8,
      "text" : {
        "size" : 34,
        "colorSelected" : "#0391FFFF",
        "font" : "System Bold",
        "color" : "#FEFFFFF2"
      },
      "background" : "#00000000",
      "roundness" : 0,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#212121CC",
      "paddingHorizontal" : 7,
      "width" : 747,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 14,
      "paddingVertical" : 8
    },
    "credit" : "SoloUnity",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#73706BFF",
      "thickness" : 0
    },
    "name" : "Unity Dark"
  }
}